/*
 *  (c) Copyright erarnitox.de - All rights reserved
 *  Author: Erarnitox <david@erarnitox.de>
 *  
*/
@font-face {
    font-family: erarnitox;
    src: url(./fonts/LeroyLettering.ttf);
}

:root{
    --main-color: #313B44;
    --highlight:  #ff2f76;
    --black:      #1C1D22;
    --white:      #fcfdff;
    --red:        #E62815;
    --pink:       #ff2f76;
	--main-bg-color: #1C1D22;
    --sec-bg-color: #313B44;;
	--main-text-color: #AAABAD;
	--sec-text-color: #5D7C83;
    --form-bg-color: #be5075;
}

* {
    font-family: erarnitox;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}

*,
::after,
::before {
  box-sizing:border-box
}

form, form label {
    color: var(--pink);
    background-color: transparent;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: var(--main-color);
    font-weight: bold;
}

input {
    display: block;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid var(--white);
    border-radius: 2px;
}

form .button {
    padding: 10px;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    color: var(--white);
    cursor: pointer;
    background-color: var(--form-bg-color);
    width: 100%;
    font-size: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

html {
  font-family:sans-serif;
  font-size: 1.1rem;
  line-height:1.15;
  text-size-adjust:100%;
  text-size-adjust:100%;
}

@-ms-viewport {
  width:device-width;
}

small {
    color: var(--sec-text-color);
}

footer {
    text-align: center;
    width: 100%;
    height: 4rem;
}

main {
    padding-top: 3rem;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    padding-bottom: 6rem;
    line-height:1.5;
    text-align:left;
    background-color: var(--sec-bg-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
}

.button {
    padding: 0.3rem;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    height: fit-content;
    width: fit-content;
    box-shadow: 0 4px 8px 0 var(--black);
    background-color: var(--form-bg-color);
    border: 2px solid var(--form-bg-color);
    color: var(--white);
}

table {
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 1px solid var(--black);
    padding: 0.5rem;
}

th {
    height: 2rem;
    background-color: var(--form-bg-color);
}

a:hover, .button:hover {
    transform: translateY(0.1rem);
}

a:active, .button:active {
    transform: translateY(0.2rem);
}

.flex-container-hz {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 5px solid black;
}

.center {
    padding: 0;
    margin-top: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    z-index: -1;
    background-color: var(--main-bg-color)
}

.flex-center {
    margin-top: 1.5rem;
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.flex-center-hz {
    margin-top: 1rem;
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.logo-img {
    padding: 0.5rem;
    height: 2.5rem;
    width: auto;
    background-color: transparent;
}

::selection {
    color: var(--white);
    background-color: var(--pink);
}

header ul a {
    color: var(--sec-text-color);
    padding: 0.2rem;
    margin: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
}

footer a, footer small {
    color: var(--sec-text-color);
    padding: 0.5rem;
    font-size: 0.8rem;
}

footer a:hover, header a:hover {
    color: var(--white);
    background: var(--highlight);
    border-radius: 0.25rem;
}

header ul, footer ul, footer small{
    gap: 0.5rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0%;
}

aside {
    color: var(--white);
    background-color: var(--form-bg-color);
    margin: 0.1rem;
    padding: 0.1rem;
    font-weight: 50;
    font-size: small;
}

#user-profile {
    display: flex;
    align-content: baseline;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.2rem;
    background-color: var(--main-bg-color);
}

#user-avatar {
    height: 1.5rem;
    width: auto;
    margin-right: 1rem;
    background-color: var(--main-bg-color);
}

#user-name {
    color: var(--sec-text-color);
    background-color: var(--main-bg-color);
}

main p, main h1, main h2, main h3, main h4, 
main h5, main h6, main i, main b, main small,
main div, main a {
    background-color: var(--sec-bg-color);
}

main h1, main h2, main h3, main h4, main h5,
main h6 {
    color: var(--form-bg-color);
}

main .button {
    font-weight: bold;
}

.member-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0.5rem;
    
    border-radius: 1rem;
    border-style: solid;
    border-color: var(--black);

    background-color: var(--main-bg-color);
}

.member-item p, .member-item b {
    background-color: var(--main-bg-color);
}

.member-item img {
    width: 5rem;
    border-radius: 2.5rem;
    height: auto;
    background-color: transparent;
}

#product-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.product-item {
    box-shadow: 0 4px 8px 0 var(--black);
    width: 300px;
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 0.1rem;
    border: 0.1rem solid var(--form-bg-color);
}

.product-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.price {
    color: var(--form-bg-color);
    font-size: 1.2rem;
    text-align: center;
}

.product-item form button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: var(--form-bg-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.product-item button:hover {
    opacity: 0.7;
}

.home-container {
    margin-top: 1rem;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.flex-center-hz h1 {
    margin-bottom: 0;
}

.flex-center-hz h4 {
    margin-top: 0;
}
  
.home-item {
    margin: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    flex-grow: 1;
    width: 30%;
    border-radius: 3px;
    border: 0.2rem solid var(--form-bg-color);
    box-shadow: 0 4px 8px 0 var(--black);
}
  
.home-item + .home-item {
    margin-left: 2%;
}

.home-item .button {
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    padding: 0.1rem;
    box-shadow: 0 4px 8px 0 var(--black);
}

.art {
    padding-left: 0%;
    padding-right: 0%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
  
.art li {
    list-style: none;
    height: fit-content;
    width: fit-content;
    flex-grow: 1;
    border: 2px solid var(--form-bg-color);
}
  
.art li:last-child {
    flex-grow: 10;
}
  
.art li img {
    width: 100%;
    max-height: 20rem;
    min-width: 50px;
    object-fit: cover;
    vertical-align: bottom;
}

.pub-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}
  
.pub-item {
    display: flex;
    width: 45%;
    margin: 0.2rem;
    padding: 0.1rem;
    padding-right: 0.5rem;
    border-radius: 3px;
    border: 0.15rem solid var(--form-bg-color);
    box-shadow: 0 4px 8px 0 var(--black);
}

.pub-heading {
    margin: 0;
    margin-left: 1rem;
}

.pub-description {
    margin: 0;
    margin-left: 1rem;
}

.pub-image {
    height: 100%;
    max-height: 5.2rem;
    width: auto;
}

.pub-button {
    display: block;
    width: 90%;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
    background-color: var(--form-bg-color);
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}
  
/* Smartphones */
@media only screen 
and (max-device-width : 1200px) {
    .home-item {
        width: 100%;
    }

    .pub-item {
        width: 100%;
    }
}

@media only screen 
and (max-device-width : 900px) {
    main {
        padding-top: 4rem;
        word-wrap: wrap;
        justify-content: center;
        align-items: baseline;
    }
    main * {
        max-width: 100vw;
        word-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        font-size-adjust: 0.40;
    }
}

@media only screen 
and (max-device-width : 750px) {
    main {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    main * {
        font-size-adjust: 0.45;
    }

    main h1 {
        font-size-adjust: 0.25;
    }

    main h1 img {
        max-width: 4rem;
        max-height: 1rem;
    }

}

@media only screen 
and (max-device-width : 350px) {
    main{
        padding-top: 6rem;
        margin-left: 0;
        left: 0;
    }
}